# dotnet

./: README.md
CalculadoraSimplesAPI/: README.md  subREADME.md
FilmesApi/: FilmesApi.csproj  FilmesApi.sln  Program.cs  README.md  appsettings.json
MinimalAPI/: Readme.md
ReverseProxy/: Program.cs  README.md  ReverseProxy.sln  appsettings.json
VVC.APICalculadoraXUnit/: README.md  VVC.APICalculadoraXUnit.sln
VVC.Biblioteca/: README.md  VVC.Biblioteca.sln
VVC.BotPessoal/: AutomacaoWeb.cs  Program.cs  Readme.md
VVC.BotPessoal/App/: AutomacaoWeb.cs  LevantamentoAcoes.cs  Program.cs  VVC.BotPessoal.csproj  VVC.BotPessoal.sln
VVC.BotPessoal/App/Automacoes/: GeraClick.cs  LevantamentoAcoes.cs  Menu.cs
VVC.BotPessoal/App/Data/: TestConnection.cs  ValorAcaoContext.cs  ValorAcoesManipulaBD.cs
VVC.BotPessoal/App/Models/: AcaoModel.cs  ValorAcaoModel.cs
VVC.BotPessoal/App/Views/: DesenhoRobo.cs  Menu.cs
VVC.CursoRazorPages/: Program.cs  VVC.CursoRazorPages.csproj  VVC.CursoRazorPages.sln  app.db  appsettings.json
VVC.CursoRazorPages/Data/: AplicationDbContext.cs  ApplicationDbContext.cs
VVC.CursoRazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240626065826_v1.Designer.cs  20240626065826_v1.cs  ApplicationDbContextModelSnapshot.cs
VVC.CursoRazorPages/Models/: Premium.cs  Student.cs
VVC.CursoRazorPages/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
VVC.CursoRazorPages/Pages/Shared/: _Layout.cshtml
VVC.CursoRazorPages/Pages/Students/: Create.cshtml  Create.cshtml.cs
VVC.CursoRazorPages/Properties/: launchSettings.json
VVC.DotNetAPI/: README.md
VVC.DotNetAPICalculadora/: README.md
VVC.DotNetApiCrud/: README.md
VVC.DotNetMinimalAPI/: Readme.md  VVC.DotNetMinimalAPI.sln
VVC.DotNetTerminal/: Readme.md
VVC.SisCTRazorPages/: Program.cs  README.md  VVC.SisCTRazorPages.csproj  VVC.SisCTRazorPages.sln  app.db
VVC.SisCTRazorPages/Data/: ApplicationDbContext.cs
VVC.SisCTRazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240703043723_migracao1.Designer.cs  20240703043723_migracao1.cs  20240703045233_migra2.Designer.cs  20240703045233_migra2.cs  ApplicationDbContextModelSnapshot.cs
VVC.SisCTRazorPages/Models/: Aluno.cs  Curso.cs
VVC.SisCTRazorPages/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
VVC.SisCTRazorPages/Pages/Aluno/: Apagar.cshtml  Apagar.cshtml.cs  Create.cshtml  Create.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
VVC.SisCTRazorPages/Pages/Curso/: Apagar.cshtml  Apagar.cshtml.cs  Create.cshtml  Create.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  index.cshtml  index.cshtml.cs
VVC.SisCTRazorPages/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
VVC.SisCTRazorPages/Properties/: launchSettings.json
VVC.SisCTRazorPages/wwwroot/css/: site.css
VVC.console24062024/: Readme.md  VVC.console24062024.sln
VVCAngularAppAspNet1/: VVCAngularAppAspNet1.sln
VVCAngularAppAspNet1/VVCAngularAppAspNet1.Server/: Program.cs  VVCAngularAppAspNet1.Server.csproj  VVCAngularAppAspNet1.Server.http
VVCAngularAppAspNet1/VVCAngularAppAspNet1.Server/Controllers/: CalcularoraController.cs  WeatherForecastController.cs
VVCAngularAppAspNet1/VVCAngularAppAspNet1.Server/Models/: Calculadora.cs  WeatherForecast.cs
VVCAngularAppAspNet1/VVCAngularAppAspNet1.Server/Properties/: launchSettings.json
VVCDotNetAPILogin/: README.md  VVCDotNetAPILogin.sln
VVCDotNetAPIScalar/: JwtSettings.cs  Program.cs  README.md  VVCDotNetAPIScalar.sln  prototipo_api_sigod.csproj  prototipo_api_sigod.http
VVCDotNetAPITokensJWT/: Configuration.cs  JwtSettings.cs  Program.cs  README.md  VVCDotNetAPITokensJWT.csproj  VVCDotNetAPITokensJWT.http  VVCDotNetAPITokensJWT.sln  WeatherForecast.cs  appsettings.json
VVCDotNetEmailConsole/: Readme.md  VVCDotNetEmailConsole.sln
VVCDotNetGeraTokensJWT/: Configuration.cs  Program.cs  README.md  VVCDotNetTokensJWT.csproj
VVCDotNetIdentityAPI/: Program.cs  README.md  VVCDotNetIdentityAPI.csproj  VVCDotNetIdentityAPI.sln
VVCDotNetMail/: README.md  VVCDotNetMail.sln
VVCDotNetWorker/: Program.cs  VVCDotNetWorker.csproj  VVCDotNetWorker.sln  Worker.cs  readme.md
VVCDotNetWorker/Properties/: launchSettings.json
VVCDotNetWorkerAwait/: Program.cs  VVCDotNetWorkerAwait.csproj  VVCDotNetWorkerAwait.sln  Worker.cs  readme.md
VVCDotNetWorkerAwait/Properties/: launchSettings.json
VVCWinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  VVCWinFormsApp.sln
WebAppNetDevPackSecIdent/: WebAppNetDevPackSecIdent.sln
csharp001/: Program.cs  Readme.md  classOpcoesDeLoop.cs  csharp001.sln
csharp_api/: README.md  WeatherForecast.cs  subREADME.md
estudo_dot_net_vb_net_1/: Default.aspx  Default.aspx.vb  Default2.aspx  MasterPage.master  MasterPage.master.vb  RelClientes.aspx  RelClientes.aspx.vb  RelProdutos.aspx  RelProdutos.aspx.vb  RelVendedores.aspx  RelVendedores.aspx.vb  RelatPedidos.aspx  RelatPedidos.aspx.vb  RestringeAsync.js  Sistema.sln  Web.config  Web.sitemap  cad_cargos.aspx  cad_cargos.aspx.vb  cad_clientes.aspx  cad_clientes.aspx.vb  cad_itens.aspx  cad_itens.aspx.vb  cad_pedidos.aspx  cad_pedidos.aspx.vb  cad_produtos.aspx  cad_produtos.aspx.vb  cad_vendedor.aspx  cad_vendedor.aspx.vb  mssccprj.scc  pesq_cargos.aspx  pesq_cargos.aspx.vb  pesq_clientes.aspx  pesq_clientes.aspx.vb  pesq_pedidos.aspx  pesq_pedidos.aspx.vb  (+7 more)
minimalapi/: Program.cs  Readme.md  Todo.cs  TodoDb.cs  minimalapi.csproj  subReadme.md
(+249 files in other folders)
